* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: 33% 34% 33%;
  box-sizing: border-box;
  width: 100vw;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  background-color: rgb(46, 116, 163);
  grid-template-areas: 
    "header header header"
    "nav main-section right-section"
    "nav footer footer";
}

div {
  min-height: 70px;
  min-width: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.header {
  grid-area: header;
}

.nav {
  grid-area: nav;
}

.main-section {
  grid-area: main-section;
}

.right-section {
  grid-area: right-section;
}

.footer {
  grid-area: footer;
}